{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.2\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "AuraUtil",
        "GetQuestDifficultyColor",
        "LOCALIZED_CLASS_NAMES_MALE",
        "LOCALIZED_CLASS_NAMES_FEMALE",
        "CommunitiesFrame",
        "WOW_PROJECT_ID",
        "ALTERNATE_POWER_INDEX",
        "RUNES",
        "RUNIC_POWER",
        "SOUL_SHARDS",
        "LUNAR_POWER",
        "HOLY_POWER",
        "MAELSTROM",
        "CHI",
        "INSANITY",
        "ARCANE_CHARGES",
        "FURY",
        "PAIN",
        "MANA",
        "RAGE",
        "FOCUS",
        "ENERGY",
        "COMBO_POINTS",
        "FACTION_BAR_COLORS",
        "PVP",
        "LEVEL",
        "LE_EXPANSION_WRATH_OF_THE_LICH_KING",
        "TooltipUtil",
        "MAX_PARTY_MEMBERS",
        "MAX_RAID_MEMBERS",
        "MAX_BOSS_FRAMES",
        "PLAYER",
        "TARGET",
        "ITEM_QUALITY3_DESC",
        "ELITE",
        "BOSS",
        "DEAD",
        "PLAYER_OFFLINE",
        "MALE",
        "FEMALE",
        "APIDocumentation",
        "WorldFrame"
    ]
}